{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_DATABASE_CONNECTION_STRING"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY",
    "Issuer": "GiaLaiOCOP",
    "Audience": "GiaLaiOCOPUsers",
    "TokenLifetimeMinutes": 60
  },
  "BankTransfer": {
    "BankCode": "970415",
    "AccountNumber": "123456789",
    "AccountName": "OCOP GIA LAI",
    "Template": "compact",
    "BaseUrl": "https://img.vietqr.io/image",
    "Description": "Thanh toan don hang OCOP"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "Facebook": {
    "AppId": "YOUR_FACEBOOK_APP_ID",
    "AppSecret": "YOUR_FACEBOOK_APP_SECRET"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "YOUR_EMAIL",
    "SmtpPassword": "YOUR_EMAIL_PASSWORD",
    "FromEmail": "YOUR_EMAIL",
    "FromName": "GiaLai OCOP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudinary": {
    "CloudName": "YOUR_CLOUDINARY_CLOUD_NAME",
    "ApiKey": "YOUR_CLOUDINARY_API_KEY",
    "ApiSecret": "YOUR_CLOUDINARY_API_SECRET",
    "DefaultFolder": "GiaLaiOCOP/Images"
  },
  "AllowedHosts": "*"
}





